[gd_scene load_steps=3 format=3 uid="uid://0l0x0o5o5cui"]

[ext_resource type="Script" uid="uid://bs6m8y0tdj33p" path="res://scripts/menu/gameplay_settings.gd" id="1_nqfpv"]
[ext_resource type="Texture2D" uid="uid://lrge16b0o5h4" path="res://assets/menu/Exit/close.png" id="1_o5b01"]

[node name="GameplaySettings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nqfpv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.19607843, 0.19607843, 0.19607843, 1)

[node name="Close_Settings" type="TextureButton" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 1067.0
offset_top = 53.0
offset_right = 1092.0
offset_bottom = 78.0
texture_normal = ExtResource("1_o5b01")

[node name="Label" type="Label" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -11.5
offset_right = 85.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Alternative combat style ON/OFF"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 135.0
offset_top = -10.0
offset_right = 179.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="CanvasLayer/Background/Close_Settings" to="." method="_on_close_settings_pressed"]
[connection signal="toggled" from="CanvasLayer/Background/CheckButton" to="." method="_on_check_button_toggled"]
