[gd_scene load_steps=30 format=3 uid="uid://6vnkimp2qfyb"]

[ext_resource type="Script" uid="uid://bc0cvjxuxmwp4" path="res://scripts/enemies/skeleton.gd" id="1_eju56"]
[ext_resource type="Resource" path="res://assets/resources/loot_tables/plant_lvl_2.tres" id="2_qreqj"]
[ext_resource type="Texture2D" uid="uid://bbgukwcg1pm07" path="res://assets/sprites/enemies/angry_villager/attack.png" id="3_d08oh"]
[ext_resource type="Texture2D" uid="uid://dncsvc4mxsfn8" path="res://assets/sprites/enemies/angry_villager/hurt.png" id="4_h7keb"]
[ext_resource type="Texture2D" uid="uid://dhg08bdosnv0i" path="res://assets/sprites/enemies/angry_villager/villager_walk.png" id="5_3duyb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s0h66"]
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eju56"]
atlas = ExtResource("3_d08oh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j63m2"]
atlas = ExtResource("3_d08oh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj26p"]
atlas = ExtResource("3_d08oh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vwd"]
atlas = ExtResource("3_d08oh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbp7"]
atlas = ExtResource("3_d08oh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj6qm"]
atlas = ExtResource("3_d08oh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pqu"]
atlas = ExtResource("3_d08oh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mof2o"]
atlas = ExtResource("3_d08oh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70y8"]
atlas = ExtResource("4_h7keb")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7occ"]
atlas = ExtResource("4_h7keb")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1l6"]
atlas = ExtResource("4_h7keb")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehmj"]
atlas = ExtResource("4_h7keb")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5if0"]
atlas = ExtResource("5_3duyb")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5rvf"]
atlas = ExtResource("5_3duyb")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ej8"]
atlas = ExtResource("5_3duyb")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo3j2"]
atlas = ExtResource("5_3duyb")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o78t0"]
atlas = ExtResource("5_3duyb")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp2rc"]
atlas = ExtResource("5_3duyb")
region = Rect2(384, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_umco3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j63m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj26p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vwd")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj6qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mof2o")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7occ")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehmj")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5if0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5rvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o78t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp2rc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ucyf"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vncds"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t5sy"]
bg_color = Color(0, 0, 0, 0.18431373)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxfki"]
bg_color = Color(0.75686276, 0, 0.09411765, 1)

[node name="Skeleton" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_eju56")
detect_radius = 350
speed = 165
attack_cooldown = 0.7
crit_chance = 0.15
attack_damage = 15
xp_reward = 80
loot_table = ExtResource("2_qreqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_s0h66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_umco3")
animation = &"idle"
offset = Vector2(2.465, -31.195)

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_6ucyf")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -24.285)
shape = SubResource("CircleShape2D_vncds")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
path_max_distance = 10.0
simplify_path = true

[node name="sfxWalk" type="AudioStreamPlayer2D" parent="."]

[node name="sfxHurt" type="AudioStreamPlayer2D" parent="."]

[node name="sfxDie" type="AudioStreamPlayer2D" parent="."]

[node name="HpBar" type="ProgressBar" parent="."]
offset_left = -26.0
offset_top = -81.0
offset_right = 28.0
offset_bottom = -75.0
theme_override_styles/background = SubResource("StyleBoxFlat_2t5sy")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxfki")
value = 50.0
show_percentage = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_AttackRange_body_entered"]
