[gd_scene load_steps=3 format=3 uid="uid://b60ho6btoc5of"]

[ext_resource type="Texture2D" uid="uid://d3adiwgqqne7o" path="res://icon.svg" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(130, 130)

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")
